/**题目：
 * 找出长度为n的，只包含字符a和b的字符串的个数（对一个大数取余），要求字符串满足条件：不包含aba和bab
*/

/**第一眼看到，不难啊，仔细一想，我靠，怎么弄
 * 考后一想：
 * 不能包含aba和bab，实际上就是分组嘛，至少两个一组，呀难受，当时想的是至少四个一组
 * 不对呀。。。可以按照aa或者bb分组，如： aabbaaaaaaaabbbb。。。
 * 也可以按照aaa或者bbb分组：aaabbbbbbaaaaaaaaaaaa。。。
 * 不能abb或者bba分组，abbabb就不行了，但是也可以abbbbaabbbba。。。（这个应该属于六个一组了？）
 * 太菜了，根本不会
*/

/**别人的思路：
 * 斐波那契数列？
*/

